<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sizzl.ryanhelmlinger.sizzl.AccountInfoActivity"
    tools:showIn="@layout/activity_account_info">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mike Johnson"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="37dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mjohnson@umich.edu"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="95dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0000-0000-0000-0000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="157dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Date:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="01/01/2020"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="219dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Code:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="101"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="281dp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:background="@drawable/button_main"
        android:text="SAVE CHANGES"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="382dp" />


    <Button
        android:id="@+id/buttonmenu1"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/button_menu"
        android:fontFamily="roboto"
        android:text="Get Food"
        android:textAlignment="center"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/buttonmenu2"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/button_menu"
        android:fontFamily="roboto"
        android:text="Orders"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/buttonmenu3"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/button_menu"
        android:fontFamily="roboto"
        android:text="Account Info"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="455dp" />


</android.support.constraint.ConstraintLayout>
