<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sizzl.ryanhelmlinger.sizzl.DeliveryOrderActivity"
    tools:showIn="@layout/activity_delivery_order">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for Ordering"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="77dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/phone"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:text="Expect delivery between the next 15 - 20 minutes"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:background="@drawable/button_main"
        android:text="VIEW ORDER"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="382dp" />


    <Button
        android:id="@+id/buttonmenu1"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/button_menu"
        android:fontFamily="roboto"
        android:text="Get Food"
        android:textAlignment="center"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/buttonmenu2"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/button_menu"
        android:fontFamily="roboto"
        android:text="Orders"
        android:textAllCaps="false"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/buttonmenu3"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:background="@drawable/button_menu"
        android:fontFamily="roboto"
        android:text="Account Info"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="455dp" />


</android.support.constraint.ConstraintLayout>
